# spring-boot-mbxvoid-admin

./: pom.xml
src/main/java/com/mbxvoid/: CommonApplication.java  LoginTest.java  RootController.java
src/main/java/com/mbxvoid/contents/: ContentsController.java  ContentsDto.java  ContentsRepository.java  ContentsService.java  ContentsServiceImpl.java
src/main/java/com/mbxvoid/login/: LoginCheckController.java  LoginCheckService.java  LoginCheckServiceImpl.java
src/main/java/com/mbxvoid/project/: ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/mbxvoid/user/: UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/static/com/js/: common.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/www/: login.jsp
src/main/webapp/resources/com/css/: animation.css  index.css  layout.css
src/test/java/com/mbxvoid/common/: CommonApplicationTests.java
